server.port=3333
spring.application.name=ZuulServer

zuul.routes.plan.path=/api/dailyactivity/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=ActivityMS

zuul.routes.friend.path=/api/employee/**
zuul.routes.friend.strip-prefix=false
zuul.routes.friend.service-id=EmployeeMS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka



